# learnFlink

./: .gitignore
core/: pom.xml
core/src/main/java/ru/learn/flink/: Main.java
core/src/main/java/ru/learn/flink/utils/: AbstractDBSinkFunction.java  DateUtils.java  InvestAggregateFunction.java  InvestAggregatedData.java  InvestAggregatedDataDBSinkFunction.java  InvestDataAggregateAccumulator.java  JsonUtils.java  KafkaJsonDeserializer.java  SessionFactoryUtils.java
core/src/main/java/ru/rsatu/cursach/: App.java
core/src/main/java/ru/rsatu/cursach/utils/: AbstractDBSinkFunction.java  InvestAggregateFunction.java  InvestAggregatedData.java  InvestAggregatedDataDBSinkFunction.java  InvestDataAggregateAccumulator.java  SessionFactoryUtils.java
core/src/main/resources/: hibernate.cfg.xml
core/src/test/java/ru/learn/flink/: AppTest.java  FlinkDBOperatorTest.java
core/src/test/java/ru/rsatu/cursach/: AppTest.java  FlinkDBOperatorTest.java
database/: pom.xml
database/invest-database/: pom.xml
database/invest-database/src/main/java/ru/rsatu/trade/: B2bDatabaseApplication.java
database/invest-database/src/main/resources/: application.yml
database/invest-database/src/main/resources/changelog/: changelog-master.yml
database/invest-database/src/main/resources/changelog/init/: changelog-init.yml
database/invest-database/src/main/resources/changelog/init/tables/: changelog.xml
database/invest-database/src/main/resources/changelog/init/tables/INVEST_SLIDING_WINDOW_INFO/: main.xml
infrastructure/: pom.xml
infrastructure/dev/: docker-compose.yaml
infrastructure/src/main/resources/: docker-compose.yaml
invest-generator/: README.md  pom.xml
invest-generator/invest-generator-api/: README.md  pom.xml
invest-generator/invest-generator-api/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
invest-generator/invest-generator-api/src/main/java/ru/learn/flink/controller/: InvestGeneratorController.java
invest-generator/invest-generator-api/src/main/java/ru/learn/flink/data/: InvestData.java
invest-generator/invest-generator-api/src/main/java/ru/learn/flink/dto/: InvestData.java  InvestGeneratorCreateRequestDto.java
invest-generator/invest-generator-core/: pom.xml
invest-generator/invest-generator-core/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
invest-generator/invest-generator-core/src/main/java/ru/learn/flink/controller/: InvestGeneratorControllerImpl.java
invest-generator/invest-generator-core/src/main/java/ru/learn/flink/data/: KafkaConstant.java
invest-generator/invest-generator-core/src/main/java/ru/learn/flink/entity/: AssetEntity.java
invest-generator/invest-generator-core/src/main/java/ru/learn/flink/service/: InvestGeneratorService.java  KafkaJsonProducerService.java
invest-generator/invest-generator-core/src/main/java/ru/learn/flink/utils/: InvestGenerator.java  InvestGeneratorFactory.java
invest-generator/invest-generator-core/src/main/resources/: application.properties  application.yaml
